{
  "name": "pa11y-ci-action",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A GitHub Action wrapper for pa11y-ci",
  "main": "src/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test \"test/**/*.test.js\"",
    "test:integration": "node --test \"test/integration/*.integration.js\""
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlysre/pa11y-ci-action.git"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@actions/core": "3.0.1",
    "@actions/exec": "3.0.0",
    "@actions/github": "9.1.1",
    "esbuild": "0.28.2",
    "pa11y-ci": "4.1.1"
  }
}
